RECORD SEQUENCE NUMBER - 1
1234567FRUFRU           LULU        10ANALYST               111223333........................10181977    9999.99H   
RECORD SEQUENCE NUMBER - 2
1436588WALK             SUE         08PROGRAMMER            134528903........................11232000    9999.99S
RECORD SEQUENCE NUMBER - 3
4589300FRAKER           RICHARD     01PLANNER               254868483........................06052003    9999.99S
RECORD SEQUENCE NUMBER - 4
1234567URFURF           PETE        19DISASTER RECOVERY     343434444........................03231977    9999.99S
RECORD SEQUENCE NUMBER - 5
3849838WASHINGTON       SUSANNAH    04SYSTEM ANALYST        483938883........................12141995    9999.99H
RECORD SEQUENCE NUMBER - 6
9865878MOORE            JOHNNIE     07DRIVER                247958499........................03231996    9999.99H
RECORD SEQUENCE NUMBER - 7
0686766ANTROPOLUS       JUANITA     03WINDOW WASHER         169584990........................04121930    9999.99H
RECORD SEQUENCE NUMBER - 8
7494883MUNCHMORE        IGOR        02VALET                 038648844........................07141985    9999.99S
RECORD SEQUENCE NUMBER - 9
0557733ANT              JUAN        05DISH WASHER           223344556........................07121990    9999.99S
RECORD SEQUENCE NUMBER - 10
5585858PANTHER          PAULA       06MANAGER               999997777........................09231986    9999.99S
RECORD SEQUENCE NUMBER - 11
1234567FRUFRU           LULU        10ANALYST               111223333........................10181977    9999.99H   
RECORD SEQUENCE NUMBER - 12
1436588WALK             SUE         08PROGRAMMER            134528903........................11232000    9999.99S
RECORD SEQUENCE NUMBER - 13
4589300FRAKER           RICHARD     01PLANNER               254868483........................06052003    9999.99S
RECORD SEQUENCE NUMBER - 14
1234567URFURF           PETE        19DISASTER RECOVERY     343434444........................03231977    9999.99S
RECORD SEQUENCE NUMBER - 15
3849838WASHINGTON       SUSANNAH    04SYSTEM ANALYST        483938883........................12141995    9999.99H
RECORD SEQUENCE NUMBER - 16
9865878MOORE            JOHNNIE     07DRIVER                247958499........................03231996    9999.99H
RECORD SEQUENCE NUMBER - 17
0686766ANTROPOLUS       JUANITA     03WINDOW WASHER         169584990........................04121930    9999.99H
RECORD SEQUENCE NUMBER - 18
7494883MUNCHMORE        IGOR        02VALET                 038648844........................07141985    9999.99S
RECORD SEQUENCE NUMBER - 19
0557733ANT              JUAN        05DISH WASHER           223344556........................07121990    9999.99S
RECORD SEQUENCE NUMBER - 20
5585858PANTHER          PAULA       06MANAGER               999997777........................09231986    9999.99S